Key:
*.ly1 = top/component layer, layer 1
*.ly2 = layer 2
*.ly3 = layer 3
*.ly4 = layer 4
*.ly5 = layer 5
*.ly6 = layer 6
*.ly7 = layer 7
*.ly8 = bottom/solder layer, layer 8 (inside Eagle this is layer 16)

*.slc = silk screen component (top/layer 1)
*.sls = silk screen solder (bottom/layer 8)
*.stc = stop mask component (top/layer 1)
*.sts = stop mask solder (bottom/layer 8)

Blind vias between: 
layers 1&2 (*.drd.0102 file)
layers 3&4 (*.drd.0304 file)
layers 5&6 (*.drd.0506 file)
layers 7&8 (*.drd.0716 file)

Through vias (connect to every layer)
layers 1-16 (*.drd.0116 file)